<!doctype html>
<html ng-app="app">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Verificapagos</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <!-- build:css({.tmp,src}) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/nya-bootstrap-select/dist/css/nya-bs-select.min.css" />
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css" />
    <link rel="stylesheet" href="bower_components/dropzone/dist/min/dropzone.min.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" />
    <link rel="stylesheet" href="bower_components/dropzone/dist/min/basic.min.css">
    <link rel="stylesheet" href="bower_components/ng-dropzone/dist/ng-dropzone.min.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- THEME -->
  
   
    <!-- FIN THEME -->

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!--<link rel="stylesheet" href="assets/css/style2.css" type="text/css">-->
    <!-- THEME -->
    <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icon.css" />
    <!--<link rel="stylesheet" type="text/css" href="assets/lib/select2/css/select2.min.css"/>-->
    <!-- FIN THEME --> 
    <!-- build:css({.tmp,src}) styles/custom.css -->
    <link rel="stylesheet" href="custom.css" />
    <!-- endbuild -->
  </head>


  <body ng-class="{ 'be-splash-screen': isAuth() === false }">
    <div ng-show="loader">
      <div class="flex-parent text-center loader" style="position: fixed">
        <div class="flex-child">
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <div class="be-wrapper  be-fixed-sidebar" ng-class="{ 'be-login': isAuth() === false }">
      <ui-view></ui-view>
    </div>
  </body>
    
   
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!--<script src="bower_components/jquery.gritter/js/jquery.gritter.min.js"></script>-->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="bower_components/angular-permission/dist/angular-permission.min.js"></script>
  <script src="bower_components/angular-permission/dist/angular-permission-ui.min.js"></script>
  <script src="bower_components/angular-permission/dist/angular-permission-ng.min.js"></script>
  <script src="bower_components/angular-i18n/angular-locale_es-ve.js"></script>
  <script src="bower_components/satellizer/dist/satellizer.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/angular-load/dist/angular-load.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="bower_components/angular-modal-service/dst/angular-modal-service.min.js"></script>
  <script src="bower_components/nya-bootstrap-select/dist/js/nya-bs-select.min.js"></script>
  <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
  <script src="bower_components/angular-sweetalert/SweetAlert.min.js"></script>
  <script src="bower_components/angular-ui-select/dist/select.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/dropzone/dist/min/dropzone.min.js"></script>
  <script src="bower_components/ng-dropzone/dist/ng-dropzone.min.js"></script>
  <!--<script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
  <script src="bower_components/angular-ui-mask/dist/mask.min.js"></script>-->
  <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
  <script src="bower_components/angular-ui-sortable/sortable.min.js"></script>
  <script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
  <script src="bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"></script>
  <script src="bower_components/angular-messages/angular-messages.min.js"></script>
  <script src="bower_components/angular-ui-router/release/stateEvents.min.js"></script>
  <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js({.tmp,src}) scripts/app.js -->
  <!-- inject:js -->
  <script src="app.module.js"></script>
  <!-- <script src="assets/lib/datatable/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script> -->
  <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
  <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/lib/datatable/js/jquery.dataTables.min.js"></script>
  <script src="assets/lib/datatable/js/dataTables.jqueryui.min.js"></script>
  <script src="assets/lib/datatable/js/dataTables.bootstrap.min.js"></script>
  <script src="assets/lib/datatable/js/angular-datatables.min.js"></script>
  <!--<script src="app/utils/components/searchdatabank/searchdatabank.component.js"></script>-->
  <script src="app/utils/components/datepick/datepick.component.js"></script>
  <!--<script src="assets/lib/jquery.maskedinput/jquery.maskedinput.js"></script>-->
  <script src="assets/lib/angular-slugify/angular-slugify.js"></script>
  <!--<script src="app/components/searchuser/searchuser.component.js"></script>
  <script src="assets/js/main.js"></script>-->
  <script src="app/utils/rest.service.utils.js"></script>
  <script src="app/utils/notifications.utils.js"></script>
  <script src="app/run/run.datatables.js"></script>
  <script src="app/run/permission.run.js"></script>
  <script src="app/directiva/spinner.js"></script>
  <script src="app/core/system.js"></script>
  <script src="app/configs/uiselect.config.js"></script>
  <script src="app/configs/providers.js"></script>
  <script src="app/configs/dropzone.js"></script>
  <script src="app/app.routes.init.js"></script>
  <script src="app/app.controller.js"></script>
  <script src="app/app.component.js"></script>
  <!-- endinject -->
  <script src="app/modules/auth/auth.component.js"></script>
  <script src="app/modules/auth/auth.controller.js"></script>
  <script src="app/modules/home/home.component.js"></script>
  <script src="app/modules/home/home.controller.js"></script>
  <script src="app/resources/resources.auth.js"></script>
  <script src="app/resources/resources.security.js"></script>
  <script src="app/routes/auth.js"></script>
  <script src="app/routes/home.js"></script>
  <!-- const:js -->
  <script src="constants/build/environment.js"></script>
  <script src="constants/build/services_url.js"></script>
  <!-- endinject -->
  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -